﻿## Version 1.10 (27/01/2025)
Fix AdminArticleTop hook
[+] Add plxAdminEditStatic hook
[+] Remove ThemeEndHead hook
[+] Add css/site.css

## Version 1.9 (24/01/2025)
FIX remplace succession de str_replace() par strtr() plus fiable
[+] refacto code dans plxEditor.php

## Version 1.8
FIX Compatibilité PHP8.0

## Version 1.7 (2021/01/07) ##
[+] Display align icons directly outside the list
FIX <br> added to emptu article chapo

## Version 1.6 (29/01/2019) ##
FIX: pas d'affichage des icones de la barre d'outils

## Version 1.5.4 (22/03/2017) ##
BUG Problème affichage des smileys
BUG Mauvaise prise en compte de langue dans la traduction de l'éditeur
BUG Mauvaise conversion des liens relatifs/absolus
BUG Affichage images dans les pages statiques
BUG Pas de sauvegarde de la couleur de fond appliquée à du texte

## Version 1.5.3 (01/02/2017) ##
[+] Compatibilité css avec PluCSS 1.2
[+] Align sous forme de liste déroulante

## Version 1.5.2 (27/01/2017) ##
[+] Bouton Citation
[+] Bouton Youtube
[+] Bouton Code
[+] Traduction occitane (contribution Quent-in)
[+] Code html pour affichage image + miniature si selection miniature à partir du gestionnaire de medias (icone image toolbar)

## Version 1.5.1 (14/11/2016) ##
[+] Configuration de l'utilisation de plxEditor avec les pages statiques
[+] Traduction anglaise + diverses améliorations (contribution Deevad)

## Version 1.5 (25/05/2016) ##
[+] Compatibilité PluXml 5.5 (nouvelle gestion du gestionnaire de médias)

## Version 1.4.1 (18/11/2015) ##
[+] Amélioration de l'affichage des fenêtres à partir des icônes de sélection des couleurs/smilies/lien
[+] Pas d'affichage de l'éditeur sur l'écran d'édition des fichiers du thème et de la gestion des commentaires
BUG Mauvais affichage en plein écran (superposition avec la barre d'action)
BUG sous IE11: Impossible d’obtenir la propriété « createRange » d’une référence null ou non définie

## Version 1.4 (12/11/2015) ##
[+] Ajout compteur de mots
[+] Editeur et barre d'outils responsive
[+] Amélioration de l'affichage en plein écran
[+] Zone d'édition redimensionnable (non supportée avec IE http://www.w3schools.com/cssref/css3_pr_resize.asp )
[-] Suppression du codage en dur du chemin des plugins, remplacé par PLX_PLUGINS
BUG Chevauchement de l'éditeur avec la sidebar de droite sur la page de rédaction des articles

## Version 1.3 (13/07/2015) ##
[+] Compatibilité PluXml 5.4

## Version 1.2 (20/10/2011) ##
[+] Bouton pour ajouter des smilies
